<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: rgb(0, 0, 0);
      margin: 0;
    }

    #webgl {
      pointer-events: none;
    }

    #ui-app {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #ui {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #monitor-videos {
      pointer-events: none;
      position: 'absolute';
      opacity: 0;
      width: 0;
      height: 0;
      top: 0;
      left: 0;

    }

    #css {
      cursor: pointer;
    }

    #ui-interactive {
      position: absolute;
      top: 0;
      left: 0;
      width: 256px;
    }

    video {
      position: absolute;
      top: 0;
      pointer-events: none;
    }
  </style>

  <!-- Primary Meta Tags -->
  <title>Jennifer Amaya - Portfolio 2025</title>
  <meta name="title" content="Jennifer Amaya - Creative Technologist">
  <meta name="description"
    content="I'm Jennifer Amaya, a Creative Technologist specializing in cybersecurity, interactive design, and digital experiences. Portfolio showcasing innovative projects and technical expertise.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://jennsec.com/Live-Website/">
  <meta property="og:title" content="Jennifer Amaya - Creative Technologist">
  <meta property="og:description"
    content="I'm Jennifer Amaya, a Creative Technologist specializing in cybersecurity, interactive design, and digital experiences. Portfolio showcasing innovative projects and technical expertise.">

  <!-- Twitter -->


  <meta property="twitter:card" content="summary_large_image">
  <meta name="twitter:card" content="summary_large_image">

  <meta property="twitter:url" content="http://jennsec.com/Live-Website/">
  <meta name="twitter:url" content="http://jennsec.com/Live-Website/">

  <meta property="twitter:title" content="Jennifer Amaya - Creative Technologist">
  <meta name="twitter:title" content="Jennifer Amaya - Creative Technologist">

  <meta property="twitter:description"
    content="I'm Jennifer Amaya, a Creative Technologist specializing in cybersecurity, interactive design, and digital experiences. Portfolio showcasing innovative projects and technical expertise.">
  <meta name="twitter:description"
    content="I'm Jennifer Amaya, a Creative Technologist specializing in cybersecurity, interactive design, and digital experiences. Portfolio showcasing innovative projects and technical expertise.">

  <meta property="twitter:image" content="http://jennsec.com/Live-Website/images/preview-new.jpg">
  <meta name="twitter:image" content="http://jennsec.com/Live-Website/images/preview-new.jpg">

  <!-- Images -->
  <meta property="og:image" content="http://jennsec.com/Live-Website/images/preview-new.jpg">
  <meta property="og:image:secure" content="http://jennsec.com/Live-Website/images/preview-new.jpg">

  <link rel="shortcut icon" href="/Live-Website/images/favicon.ico" type="image/x-icon">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4FJBF6WF60"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-4FJBF6WF60');
  </script>
  <script type="module" crossorigin src="/Live-Website/assets/index-6a760afd.js"></script>
  <link rel="modulepreload" crossorigin href="/Live-Website/assets/three-00dee5df.js">
  <link rel="modulepreload" crossorigin href="/Live-Website/assets/animation-aebc9fd2.js">
  <link rel="modulepreload" crossorigin href="/Live-Website/assets/react-a9865723.js">
  <link rel="stylesheet" href="/Live-Website/assets/index-dab2fba3.css">
</head>

<body>
  <div id="css"></div>
  <div id="webgl"></div>
  <div id="overlay"></div>
  <div id="ui-interactive"></div>
  <div id="ui"></div>
  <div id="monitor-videos">
    <video id="video-1" muted loop autoplay width="0" height="0" src="/Live-Website/textures/monitor/video/base-static.mp4"
      style="opacity: 0;"></video>
    <video id="video-2" muted loop autoplay width="0" height="0"
      src="/Live-Website/textures/monitor/video/static-texture-layer.mp4" style="opacity: 0;"></video>
  </div>
  
</body>

</html>